<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-s6-E6e">
                                <rect key="frame" x="20" y="134" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-jr-7Jw">
                                <rect key="frame" x="20" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-I8-kJw">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-nS-2l8">
                                <rect key="frame" x="20" y="250" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-VM-dhV">
                                <rect key="frame" x="20" y="279" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-hT-Jy9">
                                <rect key="frame" x="120" y="363" width="174" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdM-6S-wKt"/>
                                    <segue destination="p8X-81-osZ" kind="presentation" modalPresentationStyle="fullScreen" id="LSH-LE-zxB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-3Y-pQc">
                                <rect key="frame" x="20" y="428" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhC-I8-kJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Th-Ug-lZP"/>
                            <constraint firstItem="YJf-nS-2l8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="42H-qx-F57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xp-VM-dhV" secondAttribute="trailing" constant="20" id="6wv-FC-u6Y"/>
                            <constraint firstItem="nrl-s6-E6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="7RG-hc-MGc"/>
                            <constraint firstItem="Slb-3Y-pQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7vv-Of-LgI"/>
                            <constraint firstItem="nrA-jr-7Jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8WF-az-L9j"/>
                            <constraint firstItem="Jh6-hT-Jy9" firstAttribute="top" secondItem="7Xp-VM-dhV" secondAttribute="bottom" constant="50" id="DuJ-2c-ehT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Slb-3Y-pQc" secondAttribute="trailing" constant="20" id="EWK-CV-M7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RhC-I8-kJw" secondAttribute="trailing" constant="20" id="Kqu-v0-9LW"/>
                            <constraint firstItem="RhC-I8-kJw" firstAttribute="top" secondItem="nrA-jr-7Jw" secondAttribute="bottom" constant="8" symbolic="YES" id="QrU-8V-dGI"/>
                            <constraint firstItem="Slb-3Y-pQc" firstAttribute="top" secondItem="Jh6-hT-Jy9" secondAttribute="bottom" constant="35" id="av7-Q0-bXv"/>
                            <constraint firstItem="7Xp-VM-dhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bu7-zg-Lpm"/>
                            <constraint firstItem="YJf-nS-2l8" firstAttribute="top" secondItem="RhC-I8-kJw" secondAttribute="bottom" constant="8" symbolic="YES" id="gM3-NJ-Df6"/>
                            <constraint firstItem="nrl-s6-E6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="grT-LP-sqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jh6-hT-Jy9" secondAttribute="trailing" constant="120" id="o9K-wl-eW8"/>
                            <constraint firstItem="nrA-jr-7Jw" firstAttribute="top" secondItem="nrl-s6-E6e" secondAttribute="bottom" constant="8" symbolic="YES" id="oRg-Nl-MUX"/>
                            <constraint firstItem="Jh6-hT-Jy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="pqN-Nn-2NE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrl-s6-E6e" secondAttribute="trailing" constant="20" id="qrW-2b-5H2"/>
                            <constraint firstItem="7Xp-VM-dhV" firstAttribute="top" secondItem="YJf-nS-2l8" secondAttribute="bottom" constant="8" symbolic="YES" id="xBj-ct-L0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Slb-3Y-pQc" id="r1n-nm-DuM"/>
                        <outlet property="loginButton" destination="Jh6-hT-Jy9" id="bwG-bE-col"/>
                        <outlet property="loginField" destination="RhC-I8-kJw" id="9Uz-pW-F9X"/>
                        <outlet property="passField" destination="7Xp-VM-dhV" id="Aa0-KU-1Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="qjO-iw-YoO">
            <objects>
                <viewController id="Sog-uE-bye" customClass="WelcomeViewController" customModule="MVVM_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRR-BB-dT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-h4-RBa">
                                <rect key="frame" x="20" y="108" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хотелось бы узнать ещё немного о тебе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-bd-SQP">
                                <rect key="frame" x="20" y="175" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="5Aw-ge-rXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-rj-Q0v">
                                <rect key="frame" x="20" y="215.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-H9-7G9">
                                <rect key="frame" x="20" y="266.5" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lri-Zk-AJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-yY-wEc">
                                <rect key="frame" x="20" y="317.5" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-hp-a8e">
                                <rect key="frame" x="102" y="209" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-nK-mmg">
                                <rect key="frame" x="102" y="260" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-zI-9e7">
                                <rect key="frame" x="102" y="311" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-LZ-hcH">
                                <rect key="frame" x="20" y="395" width="374" height="30"/>
                                <state key="normal" title="Подтвердить данные"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4AY-Ox-XcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eX-H9-7G9" firstAttribute="top" secondItem="bS5-rj-Q0v" secondAttribute="bottom" constant="30" id="2I3-d8-oKs"/>
                            <constraint firstItem="uo1-yY-wEc" firstAttribute="leading" secondItem="4AY-Ox-XcG" secondAttribute="leading" constant="20" id="2uX-GV-ytK"/>
                            <constraint firstItem="4AY-Ox-XcG" firstAttribute="trailing" secondItem="9BR-zI-9e7" secondAttribute="trailing" constant="20" id="3PL-v7-Ptc"/>
                            <constraint firstItem="4AY-Ox-XcG" firstAttribute="trailing" secondItem="3zT-h4-RBa" secondAttribute="trailing" constant="20" id="84l-JK-AzY"/>
                            <constraint firstItem="9BR-zI-9e7" firstAttribute="top" secondItem="mwY-nK-mmg" secondAttribute="bottom" constant="17" id="91p-AL-xVO"/>
                            <constraint firstItem="4AY-Ox-XcG" firstAttribute="trailing" secondItem="mwY-nK-mmg" secondAttribute="trailing" constant="20" id="B3z-QM-8V2"/>
                            <constraint firstItem="mwY-nK-mmg" firstAttribute="top" secondItem="YlP-hp-a8e" secondAttribute="bottom" constant="17" id="Bfh-IJ-Iya"/>
                            <constraint firstItem="4Fr-LZ-hcH" firstAttribute="top" secondItem="9BR-zI-9e7" secondAttribute="bottom" constant="50" id="Eb5-Os-BYm"/>
                            <constraint firstItem="bS5-rj-Q0v" firstAttribute="leading" secondItem="4AY-Ox-XcG" secondAttribute="leading" constant="20" id="Je3-f3-gsc"/>
                            <constraint firstItem="3zT-h4-RBa" firstAttribute="leading" secondItem="4AY-Ox-XcG" secondAttribute="leading" constant="20" id="MQR-9O-ZtE"/>
                            <constraint firstItem="bS5-rj-Q0v" firstAttribute="top" secondItem="7Y1-bd-SQP" secondAttribute="bottom" constant="20" id="SOH-6Z-tiU"/>
                            <constraint firstItem="YlP-hp-a8e" firstAttribute="leading" secondItem="bS5-rj-Q0v" secondAttribute="trailing" constant="30" id="Xt1-Us-WZ6"/>
                            <constraint firstItem="4AY-Ox-XcG" firstAttribute="trailing" secondItem="7Y1-bd-SQP" secondAttribute="trailing" constant="20" id="aA6-4s-Kvk"/>
                            <constraint firstItem="7Y1-bd-SQP" firstAttribute="top" secondItem="3zT-h4-RBa" secondAttribute="bottom" constant="30" id="bVU-Qi-QbZ"/>
                            <constraint firstItem="9BR-zI-9e7" firstAttribute="leading" secondItem="uo1-yY-wEc" secondAttribute="trailing" constant="36.5" id="dGo-iF-AqG"/>
                            <constraint firstItem="4Fr-LZ-hcH" firstAttribute="leading" secondItem="4AY-Ox-XcG" secondAttribute="leading" constant="20" id="dyc-Ip-vFF"/>
                            <constraint firstItem="4AY-Ox-XcG" firstAttribute="trailing" secondItem="YlP-hp-a8e" secondAttribute="trailing" constant="20" id="eln-MH-WSS"/>
                            <constraint firstItem="3zT-h4-RBa" firstAttribute="top" secondItem="4AY-Ox-XcG" secondAttribute="top" constant="20" id="fyB-8S-StB"/>
                            <constraint firstItem="7Y1-bd-SQP" firstAttribute="leading" secondItem="4AY-Ox-XcG" secondAttribute="leading" constant="20" id="j42-TF-4HY"/>
                            <constraint firstItem="4AY-Ox-XcG" firstAttribute="trailing" secondItem="4Fr-LZ-hcH" secondAttribute="trailing" constant="20" id="jD4-gr-D6m"/>
                            <constraint firstItem="8eX-H9-7G9" firstAttribute="leading" secondItem="4AY-Ox-XcG" secondAttribute="leading" constant="20" id="qTP-pY-NbK"/>
                            <constraint firstItem="uo1-yY-wEc" firstAttribute="top" secondItem="8eX-H9-7G9" secondAttribute="bottom" constant="30" id="r6K-wa-oPS"/>
                            <constraint firstItem="YlP-hp-a8e" firstAttribute="top" secondItem="7Y1-bd-SQP" secondAttribute="bottom" constant="13.5" id="ugz-3c-UJS"/>
                            <constraint firstItem="mwY-nK-mmg" firstAttribute="leading" secondItem="8eX-H9-7G9" secondAttribute="trailing" constant="12" id="ydX-rI-VYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hq1-g8-QZG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nWn-RZ-jyh">
                            <connections>
                                <action selector="backButtonPressed:" destination="Sog-uE-bye" id="dNF-Pm-KWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="3zT-h4-RBa" id="1dF-aD-O9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUE-Ru-X5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wx3-en-RJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8X-81-osZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJS-Wh-4KX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sog-uE-bye" kind="relationship" relationship="rootViewController" id="yPQ-9D-geN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bId-vT-l2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
